# Ввод первого члена геометрической прогрессии
b1 = int(input())

# Ввод знаменателя геометрической прогрессии
q = int(input())

# Ввод количества членов геометрической прогрессии
n = int(input())

# Вычисление суммы геометрической прогрессии по формуле


s = str(b1 * (1 - q ** n) / (1 - q) )

# Вывод суммы в виде строки
print(s)
